\relax 
\citation{comfun}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSChapter}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemann surfaces and their properties}{8}}
\newlabel{bdefns}{{2.1}{8}}
\newlabel{rsdefn}{{2.1.1}{8}}
\citation{ahlfors}
\citation{ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients of the complex plane}{11}}
\newlabel{QuotientSection}{{2.2}{11}}
\citation{comfun}
\citation{Hatchers}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps between Riemann surfaces}{14}}
\citation{algebra}
\citation{donaldson}
\newlabel{PolesOnASphere}{{2.3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{16}}
\citation{comfun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automorphisms of Riemann surfaces}{17}}
\citation{Hatchers}
\citation{Hatchers}
\newlabel{LemmaOnCoveringSurfaces}{{2.4.4}{18}}
\citation{comfun}
\citation{conway}
\citation{ahlfors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automorphism groups of simply-connected Riemann surfaces}{20}}
\newlabel{Aut(C)}{{2.4.9}{20}}
\newlabel{AutSphere}{{2.4.10}{20}}
\citation{comfun}
\citation{comfun}
\citation{comfun}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The same regular tiling of $\mathbb  {D}$ and $\mathbb  {H}$ by acting upon a heptagon on the left and right. This action can be described by the ``dual" tiling by hyperbolic $(2,3,7)$ triangles in the middle (notice that $14$ triangles fit inside a heptagon). Image source: https://en.wikipedia.org/wiki/Heptagonal\_tiling , Accessed: 20/08/2021.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The same regular tiling of $\mathbb  {D}$ and $\mathbb  {H}$ by the artist M.C. Escher, achieved by acting upon the turtle figure by some elements of a discrete subgroup of $PSL(2,\mathbb  {R})$. \newline  Image source: http://www.josleys.com/show\_gallery.php?galid=290 , Accessed: 20/08/2021.\relax }}{23}}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\citation{calcohomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculus on smooth, orientable surfaces}{24}}
\newlabel{Smooth Path}{{3.1.1}{24}}
\newlabel{TpX}{{3.1.2}{24}}
\newlabel{T*pX}{{3.1.3}{24}}
\citation{calcohomo}
\newlabel{AltSpc}{{3.1.4}{25}}
\newlabel{k-form}{{3.1.6}{25}}
\citation{calcohomo}
\citation{calcohomo}
\newlabel{exteriorD}{{3.1.9}{26}}
\newlabel{volumeform}{{3.1.11}{26}}
\citation{donaldson}
\newlabel{Integration}{{3.1.13}{27}}
\citation{spivak}
\citation{babyRudin}
\citation{spivak}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex structures}{29}}
\newlabel{Cstructure}{{3.2.1}{29}}
\citation{calcohomo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cohomology of surfaces}{31}}
\newlabel{deRham}{{3.3.1}{31}}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{donaldson}
\citation{Hatchers}
\citation{chern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Laplacian and Hilbert spaces}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{34}}
\newlabel{LaplacianDef}{{4.1.1}{34}}
\newlabel{HarmonicDef}{{4.1.2}{35}}
\newlabel{HolIsHarm}{{4.1.3}{35}}
\newlabel{HarmRealHol}{{4.1.4}{35}}
\newlabel{MVT}{{4.1.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{36}}
\citation{babyRudin}
\newlabel{dInnerProduct}{{4.1.9}{38}}
\newlabel{InnerLaplacian}{{4.1.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{39}}
\newlabel{rhohatlinear}{{4.2.2}{39}}
\citation{electromagentismBook}
\citation{jost}
\citation{donaldson}
\citation{donaldson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Showing the Dirichlet energy $\mathcal  {L}$ is bounded from below}{42}}
\newlabel{quotedTheorem11}{{4.2.4}{42}}
\newlabel{quotedCorollary6}{{4.2.5}{42}}
\citation{donaldson}
\newlabel{PartitionOfUnity}{{4.2.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poisson's equation on compact Riemann surfaces}{44}}
\newlabel{compactPoisson}{{4.3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{45}}
\newlabel{Hilbertsraumsection}{{4.3.1}{45}}
\newlabel{completeH}{{4.3.2}{45}}
\citation{notes}
\citation{rudin}
\citation{donaldson}
\newlabel{ConvolutionDefn}{{4.3.4}{48}}
\newlabel{WeylsLemmaCompact}{{4.3.5}{48}}
\newlabel{WeylsLemmaLocal}{{4.3.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cohomology groups of compact Riemann surfaces}{49}}
\newlabel{noRiemannRoch}{{4.4}{49}}
\newlabel{meroFunctionOnGenusGSurface}{{4.4.2}{51}}
\newlabel{merofunctions}{{4.4.2}{51}}
\newlabel{ClassificationByGenus}{{4.4.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poisson's equation on simply connected, non compact Riemann surfaces}{53}}
\newlabel{NonCompactPoissons}{{4.5.1}{53}}
\citation{donaldson}
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Uniformisation Theorem}{55}}
\newlabel{Uniformisation}{{4.6.1}{55}}
\newlabel{importantcorollary}{{4.6.2}{55}}
\citation{donaldson}
\citation{selb}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}}
\bibcite{ahlfors}{1}
\bibcite{conway}{2}
\bibcite{chern}{3}
\bibcite{donaldson}{4}
\bibcite{electromagentismBook}{5}
\bibcite{Hatchers}{6}
\bibcite{comfun}{7}
\bibcite{jost}{8}
\bibcite{algebra}{9}
\bibcite{notes}{10}
\bibcite{calcohomo}{11}
\bibcite{rudin}{12}
\bibcite{babyRudin}{13}
\bibcite{selb}{14}
\bibcite{spivak}{15}
