\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{8}{section.2.1}}
\newlabel{bdefns}{{2.1}{8}{Basic Definitions}{section.2.1}{}}
\newlabel{rsdefn}{{2.1.1}{8}{Riemann Surface}{thm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Curves}{9}{section.2.2}}
\newlabel{algcurv}{{2.2}{9}{Algebraic Curves}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proper Discontinuous Group Actions}{9}{section.2.3}}
\newlabel{PropDiscGrpAct}{{2.3}{9}{Proper Discontinuous Group Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuchsian grouppos}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Wende}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{smith}{1}
\bibcite{website}{2}
