\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary definitions and notation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Surfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{8}}
\newlabel{bdefns}{{3.1}{8}}
\newlabel{rsdefn}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Curves}{8}}
\newlabel{algcurv}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proper Discontinuous Group Actions}{9}}
\newlabel{PropDiscGrpAct}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuchsian grouppos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attempting to classify some Riemann surfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Riemann Sphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotients of the Complex Plane}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Cylinder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Torus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Moduli space of Tori}{9}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus on Riemann Surfaces}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tangent and Cotangent Spaces}{10}}
\newlabel{Smooth Path}{{4.2.1}{10}}
\newlabel{TpX}{{4.2.2}{10}}
\newlabel{T*pX}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Alternating Algebra and Differential forms}{11}}
\newlabel{AltAlg}{{4.3.1}{11}}
\newlabel{p-form}{{4.3.2}{11}}
\newlabel{volumeform}{{4.3.3}{11}}
\newlabel{exteriorD}{{4.3.4}{11}}
\newlabel{Integration}{{4.3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}de-Rham Cohomology}{11}}
\newlabel{deRham}{{4.4.1}{11}}
\newlabel{Cforms}{{4.4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poincar\'{e}'s lemma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complex structures}{11}}
\newlabel{Cstructure}{{4.6.1}{11}}
\newlabel{InnerProduct}{{4.6.4}{12}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Uniformisation Theorem}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The $\Delta $ operator and Harmonic functions}{13}}
\newlabel{LaplacianDef}{{5.1.1}{13}}
\newlabel{HarmonicDef}{{5.1.2}{14}}
\newlabel{harmonicexamples}{{5.1.3}{14}}
\newlabel{HolIsHarm}{{5.1.4}{15}}
\newlabel{HarmRealHol}{{5.1.5}{15}}
\citation{arnold}
\newlabel{MVT}{{5.1.6}{16}}
\newlabel{MaximumPrincipleDef}{{5.1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{17}}
\newlabel{RieszRepTheorem}{{5.1.12}{18}}
\citation{donaldson}
\newlabel{dInnerProduct}{{5.1.15}{20}}
\newlabel{InnerLaplacian}{{5.1.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Dirichlet Energy Functional}{21}}
\newlabel{rhohatlinear}{{5.2.2}{21}}
\citation{electromagentismBook}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Poisson equation on compact Riemann surfaces}{24}}
\newlabel{compactPoisson}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convolutions and related technical lemmas}{25}}
\citation{spivak}
\citation{rudin}
\newlabel{ConvolutionDefn}{{5.3.2}{26}}
\newlabel{ConvProperties}{{5.3.4}{27}}
\citation{donaldson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is a bounded functional}{29}}
\newlabel{quotedTheorem11}{{5.3.5}{29}}
\citation{donaldson}
\citation{babyRudin}
\citation{donaldson}
\citation{donaldson}
\newlabel{quotedCorollary6}{{5.3.6}{30}}
\newlabel{PartitionOfUnity}{{5.3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{32}}
\newlabel{completeH}{{5.3.8}{32}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{5.3.10}{35}}
\newlabel{WeylsLemmaLocal}{{5.3.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consequences of solving the Poisson equation on compact Riemann surfaces and the Riemann-Roch Theorem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Uniformisation Theorem}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{41}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{electromagentismBook}{9}
\bibcite{website}{10}
