\relax 
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary definitions and notation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An overview of the notations and conventions taken in this dissertation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An overview of definitions and results from Analysis and Topology}{6}}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic definitions}{8}}
\newlabel{bdefns}{{2.1}{8}}
\newlabel{rsdefn}{{2.1.1}{8}}
\citation{ahlfors}
\citation{ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients of Riemann Surfaces}{11}}
\newlabel{QuotientSection}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quotients of the complex plane}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Cylinder}{12}}
\citation{comfun}
\citation{Hatchers}
\@writefile{toc}{\contentsline {subsubsection}{The Torus}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotients of the Upper half plane}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fuchsian groups}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tessellations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative methods of constructing Riemann surfaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algebraic Curves}{15}}
\newlabel{algcurv}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Germs of a function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automorphisms of simply-connected Riemann surfaces}{16}}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tangent and Cotangent Spaces and Bundles}{17}}
\newlabel{Smooth Path}{{3.1.1}{17}}
\newlabel{TpX}{{3.1.2}{17}}
\newlabel{T*pX}{{3.1.3}{17}}
\citation{calcohomo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Alternating Algebra and Differential forms}{18}}
\newlabel{AltSpc}{{3.2.1}{18}}
\newlabel{p-form}{{3.2.3}{18}}
\citation{donaldson}
\citation{calcohomo}
\newlabel{exteriorD}{{3.2.4}{19}}
\newlabel{volumeform}{{3.2.6}{19}}
\newlabel{Integration}{{3.2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}de-Rham Cohomology}{20}}
\newlabel{deRham}{{3.3.1}{20}}
\newlabel{Cforms}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poincar\'{e}'s lemma}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex structures}{21}}
\newlabel{Cstructure}{{3.5.1}{21}}
\newlabel{InnerProduct}{{3.5.4}{21}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{22}}
\newlabel{LaplacianDef}{{4.1.1}{22}}
\newlabel{HarmonicDef}{{4.1.2}{23}}
\newlabel{harmonicexamples}{{4.1.3}{23}}
\newlabel{HolIsHarm}{{4.1.4}{24}}
\newlabel{HarmRealHol}{{4.1.5}{24}}
\newlabel{MVT}{{4.1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{25}}
\citation{donaldson}
\newlabel{dInnerProduct}{{4.1.13}{27}}
\newlabel{InnerLaplacian}{{4.1.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{28}}
\newlabel{rhohatlinear}{{4.2.2}{29}}
\citation{electromagentismBook}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Poisson equation on compact Riemann surfaces}{33}}
\newlabel{compactPoisson}{{4.3.1}{33}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutions and related technical lemmas}{35}}
\newlabel{ConvolutionDefn}{{4.3.2}{35}}
\newlabel{ConvProperties}{{4.3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is a bounded functional}{38}}
\citation{donaldson}
\citation{donaldson}
\citation{babyRudin}
\citation{donaldson}
\citation{donaldson}
\newlabel{quotedTheorem11}{{4.3.5}{39}}
\newlabel{quotedCorollary6}{{4.3.6}{39}}
\newlabel{PartitionOfUnity}{{4.3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{41}}
\newlabel{completeH}{{4.3.8}{41}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{4.3.10}{44}}
\newlabel{WeylsLemmaLocal}{{4.3.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consequences of solving the Poisson equation on compact Riemann surfaces}{48}}
\newlabel{meroFunctionOnGenusGSurface}{{4.4.2}{49}}
\citation{maunder}
\newlabel{ClassificationByGenus}{{4.4.3}{51}}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Uniformisation Theorem}{52}}
\newlabel{Uniformisation}{{4.5.1}{52}}
\newlabel{NonCompactPoissons}{{4.5.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{53}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{electromagentismBook}{9}
\bibcite{Hatchers}{10}
\bibcite{ahlfors}{11}
\bibcite{maunder}{12}
\bibcite{website}{13}
