\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary definitions and notation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Surfaces}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{9}}
\newlabel{bdefns}{{3.1}{9}}
\newlabel{rsdefn}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Curves}{9}}
\newlabel{algcurv}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proper Discontinuous Group Actions}{10}}
\newlabel{PropDiscGrpAct}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuchsian grouppos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attempting to classify some Riemann surfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Riemann Sphere}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotients of the Complex Plane}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Cylinder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Torus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Moduli space of Tori}{10}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus on Riemann Surfaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tangent and Cotangent Spaces}{11}}
\newlabel{Smooth Path}{{4.2.1}{11}}
\newlabel{TpX}{{4.2.2}{11}}
\newlabel{T*pX}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Alternating Algebra and Differential forms}{12}}
\newlabel{AltAlg}{{4.3.1}{12}}
\newlabel{p-form}{{4.3.2}{12}}
\newlabel{volumeform}{{4.3.3}{12}}
\newlabel{exteriorD}{{4.3.4}{12}}
\newlabel{Integration}{{4.3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}de-Rham Cohomology}{12}}
\newlabel{deRham}{{4.4.1}{12}}
\newlabel{Cforms}{{4.4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poincar\'{e}'s lemma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complex structures}{12}}
\newlabel{Cstructure}{{4.6.1}{12}}
\newlabel{InnerProduct}{{4.6.4}{13}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Uniformisation Theorem}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The $\Delta $ operator and Harmonic functions}{14}}
\newlabel{LaplacianDef}{{5.1.1}{14}}
\newlabel{HarmonicDef}{{5.1.2}{15}}
\newlabel{harmonicexamples}{{5.1.3}{15}}
\newlabel{HolIsHarm}{{5.1.4}{16}}
\newlabel{HarmRealHol}{{5.1.5}{16}}
\citation{arnold}
\newlabel{MVT}{{5.1.6}{17}}
\newlabel{MaximumPrincipleDef}{{5.1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{18}}
\newlabel{RieszRepTheorem}{{5.1.12}{19}}
\citation{donaldson}
\newlabel{dInnerProduct}{{5.1.15}{21}}
\newlabel{InnerLaplacian}{{5.1.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Dirichlet Energy Functional}{22}}
\newlabel{rhohatlinear}{{5.2.2}{22}}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Poisson equation on compact Riemann surfaces}{25}}
\newlabel{compactPoisson}{{5.3.1}{25}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convolutions and related technical lemmas}{26}}
\newlabel{ConvolutionDefn}{{5.3.2}{26}}
\newlabel{ConvProperties}{{5.3.4}{27}}
\citation{donaldson}
\citation{donaldson}
\citation{babyRudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is a bounded functional}{30}}
\newlabel{quotedTheorem11}{{5.3.5}{30}}
\citation{donaldson}
\citation{donaldson}
\newlabel{quotedCorollary6}{{5.3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{33}}
\newlabel{completeH}{{5.3.8}{33}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{5.3.10}{36}}
\newlabel{WeylsLemmaLocal}{{5.3.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consequences of solving the Poisson equation on compact Riemann surfaces and the Riemann-Roch Theorem}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Uniformisation Theorem}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{40}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{website}{9}
