\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{9}{section.2.1}\protected@file@percent }
\newlabel{bdefns}{{2.1}{9}{Basic Definitions}{section.2.1}{}}
\newlabel{rsdefn}{{2.1.1}{9}{Riemann Surface}{thm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Curves}{10}{section.2.2}\protected@file@percent }
\newlabel{algcurv}{{2.2}{10}{Algebraic Curves}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proper Discontinuous Group Actions}{10}{section.2.3}\protected@file@percent }
\newlabel{PropDiscGrpAct}{{2.3}{10}{Proper Discontinuous Group Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuchsian grouppos}{10}{subsection.2.3.1}\protected@file@percent }
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Tangent and Cotangent Spaces}{11}{section.3.2}\protected@file@percent }
\newlabel{Smooth Path}{{3.2.1}{11}{Smooth path on a Riemann Surface}{thm.3.2.1}{}}
\newlabel{TpX}{{3.2.2}{12}{Tangent Space of a Riemann Surface}{thm.3.2.2}{}}
\newlabel{T*pX}{{3.2.3}{12}{Cotangent Space of a Riemann Surface}{thm.3.2.3}{}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compact Riemann Surfaces}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Main Theorem for Compact Riemann Surfaces}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{MTCRS}{{4.1.1}{13}{The main theorem for compact Riemann surfaces}{thm.4.1.1}{}}
\bibcite{donaldson}{1}
\bibcite{smith}{2}
\bibcite{website}{3}
\gdef \@abspage@last{16}
