\contentsline {chapter}{Abstract}{4}
\contentsline {chapter}{Declaration}{5}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Elementary definitions and notation}{8}
\contentsline {chapter}{\numberline {3}Riemann Surfaces}{9}
\contentsline {section}{\numberline {3.1}Basic Definitions}{9}
\contentsline {section}{\numberline {3.2}Algebraic Curves}{9}
\contentsline {section}{\numberline {3.3}Proper Discontinuous Group Actions}{10}
\contentsline {subsection}{\numberline {3.3.1}Fuchsian grouppos}{10}
\contentsline {section}{\numberline {3.4}Attempting to classify some Riemann surfaces}{10}
\contentsline {subsection}{\numberline {3.4.1}The Riemann Sphere}{10}
\contentsline {subsection}{\numberline {3.4.2}Quotients of the Complex Plane}{10}
\contentsline {subsubsection}{The Cylinder}{10}
\contentsline {subsubsection}{The Torus}{10}
\contentsline {subsection}{\numberline {3.4.3}Moduli space of Tori}{10}
\contentsline {chapter}{\numberline {4}Calculus on Riemann Surfaces}{11}
\contentsline {section}{\numberline {4.1}Introduction}{11}
\contentsline {section}{\numberline {4.2}The Tangent and Cotangent Spaces}{11}
\contentsline {section}{\numberline {4.3}The Alternating Algebra and Differential forms}{12}
\contentsline {section}{\numberline {4.4}de-Rham Cohomology}{12}
\contentsline {section}{\numberline {4.5}Poincar\'{e}'s lemma}{12}
\contentsline {section}{\numberline {4.6}Complex structures}{12}
\contentsline {chapter}{\numberline {5}The Uniformisation Theorem}{14}
\contentsline {section}{\numberline {5.1}Preliminaries}{14}
\contentsline {subsection}{\numberline {5.1.1}The $\Delta $ operator and Harmonic functions}{14}
\contentsline {subsection}{\numberline {5.1.2}Hilbert Spaces and the space $\mathcal {H}(X)$}{18}
\contentsline {section}{\numberline {5.2}The Dirichlet Energy Functional}{22}
\contentsline {section}{\numberline {5.3}Solving the Poisson equation on compact Riemann surfaces}{25}
\contentsline {subsection}{\numberline {5.3.1}Convolutions and related technical lemmas}{26}
\contentsline {subsection}{\numberline {5.3.2}Showing the Dirichlet energy $\mathcal {L}$ is a bounded functional}{30}
\contentsline {subsection}{\numberline {5.3.3}The completion of $\mathcal {H}(X)$ and Weyl's lemma}{33}
\contentsline {section}{\numberline {5.4}Consequences of solving the Poisson equation on compact Riemann surfaces and the Riemann-Roch Theorem}{40}
\contentsline {section}{\numberline {5.5}The Uniformisation Theorem}{40}
\contentsline {section}{\numberline {5.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{40}
