\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary definitions and notation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{10}{section.2.1}}
\newlabel{bdefns}{{2.1}{10}{Basic Definitions}{section.2.1}{}}
\newlabel{rsdefn}{{2.1.1}{10}{Riemann Surface}{thm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Curves}{11}{section.2.2}}
\newlabel{algcurv}{{2.2}{11}{Algebraic Curves}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proper Discontinuous Group Actions}{11}{section.2.3}}
\newlabel{PropDiscGrpAct}{{2.3}{11}{Proper Discontinuous Group Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuchsian grouppos}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attempting to classify some Riemann surfaces}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Riemann Sphere}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quotients of the Complex Plane}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cylinder}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Torus}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moduli space of Tori}{12}{subsection.2.4.3}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Tangent and Cotangent Spaces}{13}{section.3.2}}
\newlabel{Smooth Path}{{3.2.1}{13}{Smooth path on a Riemann Surface}{thm.3.2.1}{}}
\newlabel{TpX}{{3.2.2}{14}{Tangent Space of a Riemann Surface}{thm.3.2.2}{}}
\newlabel{T*pX}{{3.2.3}{14}{Cotangent Space of a Riemann Surface}{thm.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Alternating Algebra and Differential forms}{14}{section.3.3}}
\newlabel{AltAlg}{{3.3.1}{14}{Alternating Algebra}{thm.3.3.1}{}}
\newlabel{p-form}{{3.3.2}{14}{Differential $p$-forms}{thm.3.3.2}{}}
\newlabel{exteriorD}{{3.3.3}{14}{Exterior Derivative}{thm.3.3.3}{}}
\newlabel{Integration}{{3.3.4}{14}{Integration}{thm.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}de-Rham Cohomology}{14}{section.3.4}}
\newlabel{deRham}{{3.4.1}{14}{de-Rham Cohomology}{thm.3.4.1}{}}
\newlabel{Cforms}{{3.4.2}{14}{Complex valued forms and de-Rham Complexes}{thm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex structures}{15}{section.3.5}}
\newlabel{Cstructure}{{3.5.1}{15}{Complex structure}{thm.3.5.1}{}}
\newlabel{InnerProduct}{{3.5.4}{15}{$L_2$ norm and inner-product on space of $(1,0)-$forms}{thm.3.5.4}{}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{16}{subsection.4.1.1}}
\newlabel{LaplacianDef}{{4.1.1}{16}{The Laplacian}{thm.4.1.1}{}}
\newlabel{HarmonicDef}{{4.1.2}{17}{Harmonic function}{thm.4.1.2}{}}
\newlabel{HolIsHarm}{{4.1.4}{18}{}{thm.4.1.4}{}}
\newlabel{HarmRealHol}{{4.1.5}{19}{}{thm.4.1.5}{}}
\citation{arnold}
\newlabel{MVT}{{4.1.6}{20}{The Mean Value Theorem for Harmonic Functions}{thm.4.1.6}{}}
\newlabel{MaximumPrincipleDef}{{4.1.7}{21}{The Maximum Principle}{thm.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{22}{subsection.4.1.2}}
\newlabel{RieszRepTheorem}{{4.1.12}{23}{The Riesz Representation Theorem}{thm.4.1.12}{}}
\citation{donaldson}
\newlabel{dInnerProduct}{{4.1.15}{25}{The Dirichlet Inner Product}{thm.4.1.15}{}}
\newlabel{InnerLaplacian}{{4.1.16}{25}{}{thm.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{26}{section.4.2}}
\newlabel{rhohatlinear}{{4.2.2}{27}{$\hat {\rho }$ is a linear functional}{thm.4.2.2}{}}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Laplace equation on compact \\Riemann surfaces}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weyl's Lemma}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Uniformisation Theorem}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Laplace equation on simply connected non compact Riemann surfaces}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Consequences of solving the Laplace equation on Riemann surfaces and the Riemann-Roch Theorem}{30}{section.4.7}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{comfun}{4}
\bibcite{calcohomo}{5}
\bibcite{spivak}{6}
\bibcite{website}{7}
