\relax 
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary definitions and notation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An overview of the notations and conventions taken in this dissertation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An overview of definitions and results from Analysis and Topology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topological results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Surfaces}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{9}}
\newlabel{bdefns}{{3.1}{9}}
\newlabel{rsdefn}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Curves}{11}}
\newlabel{algcurv}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properly Discontinuous Group Actions}{11}}
\newlabel{PropDiscGrpAct}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automorphisms of Riemann surfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuchsian groups and Tessellations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attempting to classify some Riemann surfaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Riemann Sphere}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotients of the Complex Plane}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Cylinder}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Torus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Moduli space of Tori}{12}}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus on Riemann Surfaces}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tangent and Cotangent Spaces}{13}}
\newlabel{Smooth Path}{{4.2.1}{13}}
\newlabel{TpX}{{4.2.2}{13}}
\citation{calcohomo}
\newlabel{T*pX}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Alternating Algebra and Differential forms}{14}}
\newlabel{AltSpc}{{4.3.1}{14}}
\newlabel{p-form}{{4.3.3}{14}}
\newlabel{exteriorD}{{4.3.4}{14}}
\newlabel{volumeform}{{4.3.5}{14}}
\newlabel{Integration}{{4.3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}de-Rham Cohomology}{15}}
\newlabel{deRham}{{4.4.1}{15}}
\newlabel{Cforms}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poincar\'{e}'s lemma}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complex structures}{15}}
\newlabel{Cstructure}{{4.6.1}{15}}
\newlabel{InnerProduct}{{4.6.4}{15}}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Uniformisation Theorem}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The $\Delta $ operator and Harmonic functions}{16}}
\newlabel{LaplacianDef}{{5.1.1}{16}}
\newlabel{HarmonicDef}{{5.1.2}{17}}
\newlabel{harmonicexamples}{{5.1.3}{17}}
\newlabel{HolIsHarm}{{5.1.4}{18}}
\newlabel{HarmRealHol}{{5.1.5}{18}}
\citation{arnold}
\newlabel{MVT}{{5.1.6}{19}}
\newlabel{MaximumPrincipleDef}{{5.1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{20}}
\citation{donaldson}
\newlabel{dInnerProduct}{{5.1.14}{22}}
\newlabel{InnerLaplacian}{{5.1.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Dirichlet Energy Functional}{23}}
\newlabel{rhohatlinear}{{5.2.2}{24}}
\citation{electromagentismBook}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the Poisson equation on compact Riemann surfaces}{28}}
\newlabel{compactPoisson}{{5.3.1}{28}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convolutions and related technical lemmas}{29}}
\newlabel{ConvolutionDefn}{{5.3.2}{29}}
\newlabel{ConvProperties}{{5.3.4}{30}}
\citation{donaldson}
\citation{donaldson}
\citation{babyRudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is a bounded functional}{33}}
\newlabel{quotedTheorem11}{{5.3.5}{33}}
\citation{donaldson}
\citation{donaldson}
\newlabel{quotedCorollary6}{{5.3.6}{34}}
\newlabel{PartitionOfUnity}{{5.3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{36}}
\newlabel{completeH}{{5.3.8}{36}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{5.3.10}{39}}
\newlabel{WeylsLemmaLocal}{{5.3.11}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consequences of solving the Poisson equation on compact Riemann surfaces}{43}}
\newlabel{meroFunctionOnGenusGSurface}{{5.4.2}{44}}
\citation{donaldson}
\newlabel{ClassificationByGenus}{{5.4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Uniformisation Theorem}{46}}
\newlabel{Uniformisation}{{5.5.1}{47}}
\newlabel{NonCompactPoissons}{{5.5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{48}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{electromagentismBook}{9}
\bibcite{Hatchers}{10}
\bibcite{website}{11}
