\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Declaration}{4}
\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Preliminaries}{6}
\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}
\contentsline {section}{\numberline {2.1}Riemann surfaces and their properties}{8}
\contentsline {section}{\numberline {2.2}Quotients of the complex plane}{11}
\contentsline {section}{\numberline {2.3}Maps between Riemann surfaces}{14}
\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{16}
\contentsline {subsection}{\numberline {2.4.1}Automorphisms of Riemann surfaces}{17}
\contentsline {subsection}{\numberline {2.4.2}Automorphism groups of simply-connected Riemann surfaces}{20}
\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{24}
\contentsline {section}{\numberline {3.1}Calculus on smooth, orientable surfaces}{24}
\contentsline {section}{\numberline {3.2}Complex structures}{29}
\contentsline {section}{\numberline {3.3}Cohomology of surfaces}{31}
\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{34}
\contentsline {section}{\numberline {4.1}The Laplacian and Hilbert spaces}{34}
\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{34}
\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal {H}(X)$}{36}
\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{39}
\contentsline {subsection}{\numberline {4.2.1}Showing the Dirichlet energy $\mathcal {L}$ is bounded from below}{42}
\contentsline {section}{\numberline {4.3}Poisson's equation on compact Riemann surfaces}{44}
\contentsline {subsection}{\numberline {4.3.1}The completion of $\mathcal {H}(X)$ and Weyl's lemma}{45}
\contentsline {section}{\numberline {4.4}Cohomology groups of compact Riemann surfaces}{49}
\contentsline {section}{\numberline {4.5}Poisson's equation on simply connected, non-compact Riemann surfaces}{53}
\contentsline {section}{\numberline {4.6}The Uniformisation Theorem}{54}
\contentsline {chapter}{Conclusion}{57}
