\relax 
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemann surfaces and their properties}{7}}
\newlabel{bdefns}{{2.1}{7}}
\newlabel{rsdefn}{{2.1.1}{7}}
\citation{ahlfors}
\citation{ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients of the complex plane}{10}}
\newlabel{QuotientSection}{{2.2}{10}}
\citation{comfun}
\citation{Hatchers}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\citation{donaldson}
\citation{freudenthal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps between Riemann surfaces}{13}}
\citation{algebra}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automorphisms of Riemann surfaces}{15}}
\citation{comfun}
\citation{Hatchers}
\citation{Hatchers}
\newlabel{LemmaOnCoveringSurfaces}{{2.4.4}{17}}
\citation{conway}
\citation{ahlfors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automorphism groups of simply-connected Riemann surfaces}{18}}
\newlabel{Aut(C)}{{2.4.7}{18}}
\newlabel{AutSphere}{{2.4.8}{19}}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\citation{calcohomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{22}}
\newlabel{Smooth Path}{{3.1.1}{22}}
\newlabel{TpX}{{3.1.2}{22}}
\newlabel{T*pX}{{3.1.3}{22}}
\citation{calcohomo}
\newlabel{AltSpc}{{3.1.4}{23}}
\newlabel{k-form}{{3.1.6}{23}}
\citation{donaldson}
\citation{calcohomo}
\newlabel{exteriorD}{{3.1.9}{24}}
\newlabel{volumeform}{{3.1.11}{24}}
\citation{donaldson}
\newlabel{Integration}{{3.1.13}{25}}
\citation{volformiste}
\citation{babyRudin}
\citation{spivak}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex structures}{27}}
\newlabel{Cstructure}{{3.2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cohomology of Surfaces}{29}}
\newlabel{deRham}{{3.3.1}{29}}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{donaldson}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{32}}
\newlabel{LaplacianDef}{{4.1.1}{32}}
\newlabel{HarmonicDef}{{4.1.2}{33}}
\newlabel{HolIsHarm}{{4.1.3}{33}}
\newlabel{HarmRealHol}{{4.1.4}{33}}
\newlabel{MVT}{{4.1.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{34}}
\citation{babyRudin}
\citation{donaldson}
\newlabel{dInnerProduct}{{4.1.9}{36}}
\newlabel{InnerLaplacian}{{4.1.10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{37}}
\newlabel{rhohatlinear}{{4.2.2}{38}}
\citation{electromagentismBook}
\citation{arnold}
\citation{jost}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poisson's equation on compact Riemann surfaces}{41}}
\newlabel{compactPoisson}{{4.3.1}{41}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutions and related technical lemmas}{42}}
\newlabel{ConvolutionDefn}{{4.3.2}{42}}
\newlabel{ConvProperties}{{4.3.4}{43}}
\citation{donaldson}
\citation{donaldson}
\citation{donaldson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is bounded from below}{45}}
\newlabel{quotedTheorem11}{{4.3.5}{45}}
\newlabel{quotedCorollary6}{{4.3.6}{45}}
\newlabel{PartitionOfUnity}{{4.3.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{47}}
\newlabel{completeH}{{4.3.8}{47}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{4.3.10}{49}}
\newlabel{WeylsLemmaLocal}{{4.3.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consequences of solving the Poisson equation on compact Riemann surfaces}{52}}
\citation{notes}
\newlabel{meroFunctionOnGenusGSurface}{{4.4.2}{53}}
\citation{donaldson}
\newlabel{ClassificationByGenus}{{4.4.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Uniformisation Theorem}{56}}
\newlabel{Uniformisation}{{4.5.1}{56}}
\newlabel{NonCompactPoissons}{{4.5.3}{56}}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Poissons equation on simply connected, non-compact Riemann surfaces}{58}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{electromagentismBook}{9}
\bibcite{Hatchers}{10}
\bibcite{ahlfors}{11}
\bibcite{maunder}{12}
\bibcite{conway}{13}
\bibcite{jost}{14}
\bibcite{freudenthal}{15}
\bibcite{algebra}{16}
\bibcite{volformiste}{17}
