\relax 
\citation{comfun}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSChapter}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemann surfaces and their properties}{8}}
\newlabel{bdefns}{{2.1}{8}}
\newlabel{rsdefn}{{2.1.1}{8}}
\citation{ahlfors}
\citation{ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients of the complex plane}{11}}
\newlabel{QuotientSection}{{2.2}{11}}
\citation{comfun}
\citation{Hatchers}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maps between Riemann surfaces}{14}}
\citation{algebra}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{16}}
\citation{comfun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automorphisms of Riemann surfaces}{17}}
\citation{Hatchers}
\citation{Hatchers}
\newlabel{LemmaOnCoveringSurfaces}{{2.4.4}{18}}
\citation{conway}
\citation{ahlfors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automorphism groups of simply-connected Riemann surfaces}{19}}
\newlabel{Aut(C)}{{2.4.7}{19}}
\newlabel{AutSphere}{{2.4.8}{20}}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\citation{calcohomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculus on smooth, orientable surfaces}{23}}
\newlabel{Smooth Path}{{3.1.1}{23}}
\newlabel{TpX}{{3.1.2}{23}}
\newlabel{T*pX}{{3.1.3}{23}}
\citation{calcohomo}
\newlabel{AltSpc}{{3.1.4}{24}}
\newlabel{k-form}{{3.1.6}{24}}
\citation{calcohomo}
\citation{calcohomo}
\newlabel{exteriorD}{{3.1.9}{25}}
\newlabel{volumeform}{{3.1.11}{25}}
\citation{donaldson}
\newlabel{Integration}{{3.1.13}{26}}
\citation{volformiste}
\citation{babyRudin}
\citation{spivak}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex structures}{28}}
\newlabel{Cstructure}{{3.2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cohomology of surfaces}{30}}
\newlabel{deRham}{{3.3.1}{30}}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{donaldson}
\citation{Hatchers}
\citation{chern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Laplacian and Hilbert spaces}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{33}}
\newlabel{LaplacianDef}{{4.1.1}{33}}
\newlabel{HarmonicDef}{{4.1.2}{34}}
\newlabel{HolIsHarm}{{4.1.3}{34}}
\newlabel{HarmRealHol}{{4.1.4}{34}}
\newlabel{MVT}{{4.1.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{35}}
\citation{babyRudin}
\newlabel{dInnerProduct}{{4.1.9}{37}}
\newlabel{InnerLaplacian}{{4.1.10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{38}}
\newlabel{rhohatlinear}{{4.2.2}{38}}
\citation{electromagentismBook}
\citation{jost}
\citation{donaldson}
\citation{donaldson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Showing the Dirichlet energy $\mathcal  {L}$ is bounded from below}{41}}
\newlabel{quotedTheorem11}{{4.2.4}{41}}
\newlabel{quotedCorollary6}{{4.2.5}{41}}
\citation{donaldson}
\newlabel{PartitionOfUnity}{{4.2.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poisson's equation on compact Riemann surfaces}{43}}
\newlabel{compactPoisson}{{4.3.1}{43}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutions and related technical lemmas}{44}}
\newlabel{ConvolutionDefn}{{4.3.2}{44}}
\newlabel{ConvProperties}{{4.3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{47}}
\newlabel{Hilbertsraumsection}{{4.3.2}{47}}
\newlabel{completeH}{{4.3.5}{47}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{4.3.7}{50}}
\newlabel{WeylsLemmaLocal}{{4.3.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cohomology groups of compact Riemann surfaces}{51}}
\newlabel{meroFunctionOnGenusGSurface}{{4.4.2}{52}}
\newlabel{ClassificationByGenus}{{4.4.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poissons equation on simply connected, non-compact Riemann surfaces}{54}}
\newlabel{NonCompactPoissons}{{4.5.1}{54}}
\citation{donaldson}
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Uniformisation Theorem}{56}}
\newlabel{Uniformisation}{{4.6.1}{56}}
\citation{donaldson}
\bibcite{ahlfors}{1}
\bibcite{conway}{2}
\bibcite{chern}{3}
\bibcite{donaldson}{4}
\bibcite{electromagentismBook}{5}
\bibcite{Hatchers}{6}
\bibcite{comfun}{7}
\bibcite{jost}{8}
\bibcite{algebra}{9}
\bibcite{notes}{10}
\bibcite{calcohomo}{11}
\bibcite{rudin}{12}
\bibcite{babyRudin}{13}
\bibcite{spivak}{14}
\bibcite{volformiste}{15}
