\relax 
\citation{donaldson}
\citation{notes}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hatchers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemann Surfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemann surfaces and their properties}{8}}
\newlabel{bdefns}{{2.1}{8}}
\newlabel{rsdefn}{{2.1.1}{8}}
\citation{ahlfors}
\citation{ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients of the complex plane}{11}}
\newlabel{QuotientSection}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The cylinder}{12}}
\citation{comfun}
\citation{Hatchers}
\@writefile{toc}{\contentsline {subsubsection}{The complex torus}{13}}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The conformal structure on the Riemann sphere}{14}}
\citation{comfun}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering spaces of Riemann surfaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automorphisms of Riemann surfaces}{15}}
\citation{Hatchers}
\citation{Hatchers}
\newlabel{LemmaOnCoveringSurfaces}{{2.4.4}{16}}
\citation{conway}
\citation{ahlfors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automorphism groups of simply-connected Riemann surfaces}{18}}
\newlabel{Aut(C)}{{2.4.7}{18}}
\newlabel{AutSphere}{{2.4.8}{18}}
\citation{comfun}
\citation{comfun}
\citation{donaldson}
\citation{calcohomo}
\citation{spivak}
\citation{calcohomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus on Riemann Surfaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{21}}
\newlabel{Smooth Path}{{3.1.1}{21}}
\newlabel{TpX}{{3.1.2}{21}}
\newlabel{T*pX}{{3.1.3}{21}}
\citation{calcohomo}
\newlabel{AltSpc}{{3.1.4}{22}}
\newlabel{k-form}{{3.1.6}{22}}
\citation{donaldson}
\citation{calcohomo}
\newlabel{exteriorD}{{3.1.9}{23}}
\newlabel{volumeform}{{3.1.11}{23}}
\citation{donaldson}
\newlabel{Integration}{{3.1.13}{24}}
\citation{volformiste}
\citation{babyRudin}
\citation{spivak}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex structures}{26}}
\newlabel{Cstructure}{{3.2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cohomology of Surfaces}{28}}
\newlabel{deRham}{{3.3.1}{28}}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{calcohomo}
\citation{donaldson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Uniformisation Theorem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $\Delta $ operator and Harmonic functions}{31}}
\newlabel{LaplacianDef}{{4.1.1}{31}}
\newlabel{HarmonicDef}{{4.1.2}{32}}
\newlabel{harmonicexamples}{{4.1.3}{32}}
\newlabel{HolIsHarm}{{4.1.4}{32}}
\newlabel{HarmRealHol}{{4.1.5}{33}}
\newlabel{MVT}{{4.1.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hilbert Spaces and the space $\mathcal  {H}(X)$}{34}}
\citation{donaldson}
\newlabel{dInnerProduct}{{4.1.10}{35}}
\newlabel{InnerLaplacian}{{4.1.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dirichlet Energy Functional}{37}}
\newlabel{rhohatlinear}{{4.2.2}{37}}
\citation{electromagentismBook}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Poisson equation on compact Riemann surfaces}{41}}
\newlabel{compactPoisson}{{4.3.1}{41}}
\citation{spivak}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutions and related technical lemmas}{43}}
\newlabel{ConvolutionDefn}{{4.3.2}{43}}
\newlabel{ConvProperties}{{4.3.4}{43}}
\citation{donaldson}
\citation{donaldson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Showing the Dirichlet energy $\mathcal  {L}$ is bounded from below}{46}}
\newlabel{quotedTheorem11}{{4.3.5}{46}}
\newlabel{quotedCorollary6}{{4.3.6}{46}}
\citation{donaldson}
\newlabel{PartitionOfUnity}{{4.3.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The completion of $\mathcal  {H}(X)$ and Weyl's lemma}{48}}
\newlabel{completeH}{{4.3.8}{48}}
\citation{notes}
\citation{donaldson}
\newlabel{WeylsLemmaCompact}{{4.3.10}{51}}
\newlabel{WeylsLemmaLocal}{{4.3.11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consequences of solving the Poisson equation on compact Riemann surfaces}{55}}
\newlabel{meroFunctionOnGenusGSurface}{{4.4.2}{56}}
\citation{maunder}
\citation{donaldson}
\newlabel{ClassificationByGenus}{{4.4.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Uniformisation Theorem}{58}}
\newlabel{Uniformisation}{{4.5.1}{59}}
\newlabel{NonCompactPoissons}{{4.5.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Poisson equation on simply connected, non-compact Riemann surfaces}{60}}
\bibcite{donaldson}{1}
\bibcite{arnold}{2}
\bibcite{rudin}{3}
\bibcite{babyRudin}{4}
\bibcite{comfun}{5}
\bibcite{calcohomo}{6}
\bibcite{spivak}{7}
\bibcite{notes}{8}
\bibcite{electromagentismBook}{9}
\bibcite{Hatchers}{10}
\bibcite{ahlfors}{11}
\bibcite{maunder}{12}
\bibcite{conway}{13}
\bibcite{website}{14}
\bibcite{volformiste}{15}
